MozillaDriver="D:\\anaconda.resources\\anaconda.environments\\django_env\\Scripts\\geckodriver.exe"
PortableFirefox="D:\\AppData\\FirefoxPortable\\App\\Firefox64\\firefox.exe"
PortableFirefoxData="D:\AppData\FirefoxPortable\Data"
PortableGoogleChrome="D:\\AppData\\GoogleChromePortable\\GoogleChromePortableDev\\App\\Chrome-bin\\chrome.exe"
PortableGoogleChromeData="D:/AppData/GoogleChromePortable/GoogleChromePortableDev/Data"